{
    "_version": "1.32.0",
    "sap.app": {
        
        "id": "onpremreportevent",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zui_kscc_trns_04b/srvd/sap/zkscctransorder/0001/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.90.7",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.m": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TransOrderList",
                    "target": "TransOrderList"
                },
                {
                    "pattern": "TransOrder({key}):?query:",
                    "name": "TransOrderObjectPage",
                    "target": "TransOrderObjectPage"
                },
                {
                    "pattern": "TransOrder({key})/_TransOrderExec({key2}):?query:",
                    "name": "TransOrderExecObjectPage",
                    "target": "TransOrderExecObjectPage"
                }
            ],
            "targets": {
                "TransOrderList": {
                    "type": "Component",
                    "id": "TransOrderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "TransOrder",
                            "variantManagement": "Page",
                            "navigation": {
                                "TransOrder": {
                                    "detail": {
                                        "route": "TransOrderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "TransOrderObjectPage": {
                    "type": "Component",
                    "id": "TransOrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "TransOrder",
                            "navigation": {
                                "_TransOrderExec": {
                                    "detail": {
                                        "route": "TransOrderExecObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "_TransOrderExec/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "actions": {
                                        "createEvent2": {
                                            "id": "createEvent2Button",
                                            "text": "{i18n>createEvent}",
                                            "press": "onpremreportevent.custom.ObjectPageExtController.createEvent",
                                            "requiresSelection": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "TransOrderExecObjectPage": {
                    "type": "Component",
                    "id": "TransOrderExecObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "TransOrderExec",
                            "content": {
                                "body": {
                                    "sections": {
                                        "myCustomSection": {
                                            "template": "onpremreportevent.custom.fragment.upload",
                                            "position": {
                                                "anchor": "fieldGroupAdmin",
                                                "placement": "Before"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Attachment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "onpremreportevent.custom.ObjectPageExt"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}